local L = LibStub( "AceLocale-3.0" ):NewLocale( "ArkInventory", "esMX" )
if not L then return end

-- post updated translations at http://groups.google.com/group/wow-arkinventory (modify this file and include as an attachment)
-- note: when creating a new locale do not leave any english translations in your file, comment them out by placing -- at the start of the line


-- Translated by: <insert your name here>











--	wow skill headers - must match exactly what is in game
	L["WOW_SKILL_HEADER_PRIMARY"] = "Profesiones"
	L["WOW_SKILL_HEADER_SECONDARY"] = "Habilidades secundarias"
	
	
--	wow skill names - must match exactly what is in game
	L["WOW_SKILL_ALCHEMY"] = "Alquimia"
	L["WOW_SKILL_BLACKSMITHING"] = "Herrer\195\173a"
	L["WOW_SKILL_COOKING"] = "Cocina"
	L["WOW_SKILL_ENCHANTING"] = "Encantamiento"
	L["WOW_SKILL_ENGINEERING"] = "Ingenier\195\173a"
	L["WOW_SKILL_FIRST_AID"] = "Primeros auxilios"
	L["WOW_SKILL_FISHING"] = "Pesca"
	L["WOW_SKILL_HERBALISM"] = "Bot\195\161nica"
	L["WOW_SKILL_INSCRIPTION"] = "Inscripci\195\179n"
	L["WOW_SKILL_JEWELCRAFTING"] = "Joyer\195\173a"
	L["WOW_SKILL_LEATHERWORKING"] = "Peletería"
	L["WOW_SKILL_MINING"] = "Miner\195\173a"
	L["WOW_SKILL_RIDING"] = "Equitaci\195\179n"
	L["WOW_SKILL_SKINNING"] = "Desollar" -- was Desuello
	L["WOW_SKILL_TAILORING"] = "Sastrer\195\173a"
	
	
--	wow class names - must match exactly what is in game and must exist
	L["WOW_CLASS_DRUID"] = "Druida"
	L["WOW_CLASS_HUNTER"] = "Cazador"
	L["WOW_CLASS_MAGE"] = "Mago"
	L["WOW_CLASS_PALADIN"] = "Palad\195\173n"
	L["WOW_CLASS_PRIEST"] = "Sacerdote"
	L["WOW_CLASS_ROGUE"] = "P\195\173caro"
	L["WOW_CLASS_SHAMAN"] = "Cham\195\161n"
	L["WOW_CLASS_WARLOCK"] = "Brujo"
	L["WOW_CLASS_WARRIOR"] = "Guerrero"
--	L["WOW_CLASS_DEATHKNIGHT"] = ""
	
	
--	wow item types - must match exactly what is in game
	L["WOW_ITEM_TYPE_ARMOR"] = "Armadura"
	L["WOW_ITEM_TYPE_CONSUMABLE"] = "Consumible"
--	L["WOW_ITEM_TYPE_CONSUMABLE_BANDAGE"] = ""
--	L["WOW_ITEM_TYPE_CONSUMABLE_ELIXIR"] = ""
--	L["WOW_ITEM_TYPE_CONSUMABLE_FLASK"] = ""
--	L["WOW_ITEM_TYPE_CONSUMABLE_FOOD_AND_DRINK"] = ""
	L["WOW_ITEM_TYPE_CONSUMABLE_POTION"] = "Poci\195\179n"
--	L["WOW_ITEM_TYPE_CONSUMABLE_SCROLL"] = ""
	L["WOW_ITEM_TYPE_CONTAINER"] = "Contenedor"
	L["WOW_ITEM_TYPE_CONTAINER_BAG"] = "Bolsa"
	L["WOW_ITEM_TYPE_CONTAINER_ENCHANTING"] = "Bolsa de encantamiento" -- was "Bolsa de encantamientos"
	L["WOW_ITEM_TYPE_CONTAINER_ENGINEERING"] = "Bolsa de ingenier\195\173a"
	L["WOW_ITEM_TYPE_CONTAINER_GEM"] = "Bolsa de gemas"
	L["WOW_ITEM_TYPE_CONTAINER_HERB"] = "Bolsa de hierbas"
	L["WOW_ITEM_TYPE_CONTAINER_INSCRIPTION"] = "Bolsa de inscripci\195\179n"
--	L["WOW_ITEM_TYPE_CONTAINER_LEATHERWORKING"] = ""
	L["WOW_ITEM_TYPE_CONTAINER_MINING"] = "Bolsa de miner\195\173a"
	L["WOW_ITEM_TYPE_CONTAINER_SOULSHARD"] = "Bolsa de almas"
	L["WOW_ITEM_TYPE_GEM"] = "Gems"
--	L["WOW_ITEM_TYPE_GLYPH"] = ""
	L["WOW_ITEM_TYPE_KEY"] = "Llave"
	L["WOW_ITEM_TYPE_MISC"] = "Miscel\195\161neas"
--	L["WOW_ITEM_TYPE_MISC_MOUNT"] = ""
--	L["WOW_ITEM_TYPE_MISC_PET"] = ""
--	L["WOW_ITEM_TYPE_MISC_REAGENT"] = ""
	L["WOW_ITEM_TYPE_PROJECTILE"] = "Proyectil"
	L["WOW_ITEM_TYPE_PROJECTILE_ARROW"] = "Flecha"
	L["WOW_ITEM_TYPE_PROJECTILE_BULLET"] = "Bala"
	L["WOW_ITEM_TYPE_QUEST"] = "Misi\195\179n"
	L["WOW_ITEM_TYPE_QUIVER"] = "Carcaj"
	L["WOW_ITEM_TYPE_QUIVER_ARROW"] = "Carcaj"
	L["WOW_ITEM_TYPE_QUIVER_BULLET"] = "Bolsa de munici\195\179n"
	L["WOW_ITEM_TYPE_RECIPE"] = "Receta"
	L["WOW_ITEM_TYPE_TRADE_GOODS"] = "Objeto comerciable"
--	L["WOW_ITEM_TYPE_TRADE_GOODS_CLOTH"] = ""
--	L["WOW_ITEM_TYPE_TRADE_GOODS_DEVICES"] = ""
--	L["WOW_ITEM_TYPE_TRADE_GOODS_ELEMENTAL"] = ""
--	L["WOW_ITEM_TYPE_TRADE_GOODS_ENCHANTMENT_ARMOR"] = ""
--	L["WOW_ITEM_TYPE_TRADE_GOODS_ENCHANTMENT_WEAPON"] = ""
--	L["WOW_ITEM_TYPE_TRADE_GOODS_EXPLOSIVES"] = ""
--	L["WOW_ITEM_TYPE_TRADE_GOODS_HERB"] = ""
--	L["WOW_ITEM_TYPE_TRADE_GOODS_LEATHER"] = ""
--	L["WOW_ITEM_TYPE_TRADE_GOODS_MEAT"] = ""
--	L["WOW_ITEM_TYPE_TRADE_GOODS_METAL_AND_STONE"] = ""
--	L["WOW_ITEM_TYPE_TRADE_GOODS_MATERIALS"] = ""
--	L["WOW_ITEM_TYPE_TRADE_GOODS_PARTS"] = ""
	
	
--	wow tooltip text - must match exactly what is in game
	L["WOW_ITEM_TOOLTIP_FOOD"] = "Debes permanecer sentado mientras comes"
	L["WOW_ITEM_TOOLTIP_DRINK"] = "Debes permanecer sentado mientras bebes"
	L["WOW_ITEM_TOOLTIP_POTION_HEAL"] = "Restaura %d+ a %d+ p. de salud"
	L["WOW_ITEM_TOOLTIP_POTION_MANA"] = "Restaura %d+ a %d+ p. de man\195\161"
--	L["WOW_ITEM_TOOLTIP_ELIXIR_BATTLE"] = ""
--	L["WOW_ITEM_TOOLTIP_ELIXIR_GUARDIAN"] = ""
	
	
--	location names
--	L["LOCATION_ALL"] = ""
	L["LOCATION_BAG"] = "Bolsas"
	L["LOCATION_BANK"] = "Banco"
--	L["LOCATION_WEARING"] = ""
--	L["LOCATION_PET"] = ""
--	L["LOCATION_MOUNT"] = ""
--	L["LOCATION_TOKEN"] = ""
	
	
--	subframe names
--	L["SUBFRAME_NAME_TITLE"] = ""
--	L["SUBFRAME_NAME_SEARCH"] = ""
--	L["SUBFRAME_NAME_BAGCHANGER"] = ""
--	L["SUBFRAME_NAME_STATUS"] = ""
	
	
--	status bar/bag text
	L["STATUS_OFFLINE"] = "Desconectado"
	L["STATUS_NO_DATA"] = "SIN DATOS"
	L["STATUS_FULL"] = "LLENO"
--	L["STATUS_PURCHASE"] = ""
	
	
--	restack
--	L["RESTACK"] = ""
--	L["RESTACK_TEXT"] = ""
--	L["RESTACK_FAIL_WAIT"] = ""
--	L["RESTACK_FAIL_ACCESS"] = ""
	
	
--	vault tab tooltips
--	L["VAULT_TAB_ACCESS_NONE"] = ""
--	L["VAULT_TAB_NAME"] = ""
--	L["VAULT_TAB_ACCESS"] = ""
--	L["VAULT_TAB_REMAINING_WITHDRAWALS"] = ""
	
	
--	category "header" descriptions  (does not have to match wow)
	L["CATEGORY_CLASS"] = "CLASE"
	L["CATEGORY_CONSUMABLE"] = "CONSUMIBLE"
--	L["CATEGORY_CUSTOM"] = ""
	L["CATEGORY_EMPTY"] = "VAC\195\141O"
--	L["CATEGORY_OTHER"] = ""
--	L["CATEGORY_RULE"] = ""
	L["CATEGORY_SKILL"] = "PROFESI\195\147N"
	L["CATEGORY_SYSTEM"] = "SISTEMA"
--	L["CATEGORY_TRADE_GOODS"] = ""
	
	
--	system category descriptions
	L["CATEGORY_SYSTEM_CORE_MATS"] = "MATERIAS PRIMAS"
	L["CATEGORY_SYSTEM_DEFAULT"] = "POR DEFECTO"
	L["CATEGORY_SYSTEM_EQUIPMENT"] = "EQUIPO (NO LIGADO)"
	L["CATEGORY_SYSTEM_EQUIPMENT_SOULBOUND"] = "EQUIPO"
	L["CATEGORY_SYSTEM_REPUTATION"] = "REPUTATION"
	L["CATEGORY_SYSTEM_SOULBOUND"] = "LIGADO"
	L["CATEGORY_SYSTEM_SOULSHARD"] = "FRAGMENTO DE ALMA"
	L["CATEGORY_SYSTEM_TRASH"] = "BASURA"
--	L["CATEGORY_SYSTEM_TOKEN"] = ""
	
	
--	consumable category descriptions
	L["CATEGORY_CONSUMABLE_DRINK"] = "BEBIDA"
	L["CATEGORY_CONSUMABLE_FOOD"] = "COMIDA"
	L["CATEGORY_CONSUMABLE_FOOD_PET"] = "COMIDA (SOLO MASCOTA)"
	L["CATEGORY_CONSUMABLE_POTION_MANA"] = "MAN\195\129 (POCI\195\147N/GEMA)"
	L["CATEGORY_CONSUMABLE_POTION_HEAL"] = "SALUD (POCI\195\147N/PIEDRA)"
--	L["CATEGORY_CONSUMABLE_ELIXIR_BATTLE"] = ""
--	L["CATEGORY_CONSUMABLE_ELIXIR_GUARDIAN"] = ""
	
	
--	bag names - used to name the empty slots in the status frame
	L["STATUS_NAME_BAG"] = "Bolsa"
--	L["STATUS_NAME_CRITTER"] = ""
	L["STATUS_NAME_ENCHANTING"] = "Encant"
	L["STATUS_NAME_ENGINEERING"] = "Ing"
--	L["STATUS_NAME_GEAR"] = ""
	L["STATUS_NAME_GEM"] = "Gem"
	L["STATUS_NAME_HERB"] = "Hierba"
--	L["STATUS_NAME_INSCRIPTION"] = ""
	L["STATUS_NAME_KEY"] = "Llave"
--	L["STATUS_NAME_LEATHERWORKING"] = ""
--	L["STATUS_NAME_MAIL"] = ""
	L["STATUS_NAME_MINING"] = "Mine"
--	L["STATUS_NAME_MOUNT"] = ""
	L["STATUS_NAME_PROJECTILE"] = "Munic"
	L["STATUS_NAME_PROJECTILE_ARROW"] = "Flecha"
	L["STATUS_NAME_PROJECTILE_BULLET"] = "Bala"
	L["STATUS_NAME_SOULSHARD"] = "Alma"
--	L["STATUS_NAME_TOKEN"] = ""
	
	
--	main menu
--	L["MENU"] = ""
	
--	L["MENU_CHARACTER_SWITCH"] = ""
--	L["MENU_CHARACTER_SWITCH_TEXT"] = ""
--	L["MENU_CHARACTER_SWITCH_CHOOSE_NONE"] = ""
--	L["MENU_CHARACTER_SWITCH_CHOOSE_TEXT"] = ""
--	L["MENU_CHARACTER_SWITCH_ERASE"] = ""
--	L["MENU_CHARACTER_SWITCH_ERASE_TEXT"] = ""
	
--	L["MENU_LOCATION_SWITCH"] = ""
--	L["MENU_LOCATION_SWITCH_TEXT"] = ""
	
	
--	actions menu
--	L["MENU_ACTION"] = ""
--	L["MENU_ACTION_REFRESH"] = ""
--	L["MENU_ACTION_REFRESH_TEXT"] = ""
--	L["MENU_ACTION_RELOAD_TEXT"] = ""
	L["MENU_ACTION_EDITMODE"] = "Activar Modo de Edici\195\179n"
--	L["MENU_ACTION_EDITMODE_TEXT"] = ""
--	L["MENU_ACTION_BAGCHANGER"] = ""
--	L["MENU_ACTION_BAGCHANGER_TEXT"] = ""
	
	
--	item menu
	L["MENU_ITEM_TITLE"] = "OPCIONES DE OBJETO"
--	L["MENU_ITEM_ITEM"] = ""
--	L["MENU_ITEM_DEFAULT_RESET"] = ""
--	L["MENU_ITEM_DEFAULT_RESET_TEXT"] = ""
--	L["MENU_ITEM_ASSIGN_CHOICES"] = ""
--	L["MENU_ITEM_ASSIGN_THIS"] = ""
--	L["MENU_ITEM_ASSIGN_THIS_TEXT"] = ""
--	L["MENU_ITEM_MOVE"] = ""
--	L["MENU_ITEM_RULE_NEW"] = ""
--	L["MENU_ITEM_RULE_ADD"] = ""
--	L["MENU_ITEM_CUSTOM_NEW"] = ""
--	L["MENU_ITEM_DEBUG"] = ""
--	L["MENU_ITEM_DEBUG_BAG"] = ""
--	L["MENU_ITEM_DEBUG_SLOT"] = ""
--	L["MENU_ITEM_DEBUG_BAG_TYPE"] = ""
--	L["MENU_ITEM_DEBUG_AI_ID_SHORT"] = ""
--	L["MENU_ITEM_DEBUG_AI_ID_CACHE"] = ""
--	L["MENU_ITEM_DEBUG_AI_ID_RULE"] = ""
--	L["MENU_ITEM_DEBUG_AI_ID_CATEGORY"] = ""
--	L["MENU_ITEM_DEBUG_CLASS"] = ""
--	L["MENU_ITEM_DEBUG_QUALITY"] = ""
--	L["MENU_ITEM_DEBUG_LVL_ITEM"] = ""
--	L["MENU_ITEM_DEBUG_LVL_USE"] = ""
--	L["MENU_ITEM_DEBUG_TYPE"] = ""
--	L["MENU_ITEM_DEBUG_SUBTYPE"] = ""
--	L["MENU_ITEM_DEBUG_EQUIP"] = ""
--	L["MENU_ITEM_DEBUG_ID"] = ""
--	L["MENU_ITEM_DEBUG_STACK"] = ""
--	L["MENU_ITEM_DEBUG_FAMILY"] = ""
--	L["MENU_ITEM_DEBUG_PT"] = ""
--	L["MENU_ITEM_DEBUG_PT_TEXT"] = ""
--	L["MENU_ITEM_DEBUG_PT_NONE"] = ""
--	L["MENU_ITEM_DEBUG_PT_TITLE"] = ""
	
	
--	bar menu
--	L["MENU_BAR_TITLE"] = ""
--	L["MENU_BAR_CATEGORY"] = ""
--	L["MENU_BAR_CATEGORY_TEXT"] = ""
--	L["MENU_BAR_CATEGORY_CURRENT"] = ""
--	L["MENU_BAR_CATEGORY_ASSIGN"] = ""
--	L["MENU_BAR_CATEGORY_REMOVE_TEXT"] = ""
--	L["MENU_BAR_CATEGORY_HIDDEN_TEXT"] = ""
--	L["MENU_BAR_OPTIONS"] = ""
--	L["MENU_BAR_CLEAR_TEXT"] = ""
--	L["MENU_BAR_INSERT_TEXT"] = ""
--	L["MENU_BAR_REMOVE_TEXT"] = ""
--	L["MENU_BAR_MOVE_TEXT"] = ""
--	L["MENU_BAR_MOVE_START_TEXT"] = ""
--	L["MENU_BAR_MOVE_COMPLETE_TEXT"] = ""
--	L["MENU_BAR_SORTKEY_TEXT"] = ""
--	L["MENU_BAR_SORTKEY_DEFAULT_RESET_TEXT"] = ""
	
	
--	changer bag menu
--	L["MENU_BAG_TITLE"] = ""
--	L["MENU_BAG_SHOW"] = ""
--	L["MENU_BAG_SHOW_TEXT"] = ""
--	L["MENU_BAG_ISOLATE"] = ""
--	L["MENU_BAG_ISOLATE_TEXT"] = ""
--	L["MENU_BAG_SHOWALL"] = ""
--	L["MENU_BAG_SHOWALL_TEXT"] = ""
	
	
--	configuration options
--	L["CONFIG"] = ""
--	L["CONFIG_TEXT"] = ""
	
--	configuration options > system
--	L["CONFIG_SYSTEM"] = ""
--	L["CONFIG_SYSTEM_TEXT"] = ""
	
--	L["CONFIG_SYSTEM_FONT_TEXT"] = ""
	
--	L["CONFIG_SYSTEM_TOOLTIP"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_ENABLE_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_EMPTY_ADD"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_EMPTY_ADD_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_ITEMCOUNT_ADD"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_ITEMCOUNT_ADD_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_ITEMCOUNT_COLOUR_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_ITEMCOUNT_VAULT_TABS"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_ITEMCOUNT_VAULT_TABS_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_VENDOR_ADD"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_VENDOR_ADD_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_VENDOR_COLOUR_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_ITEMLEVEL_ADD"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_ITEMLEVEL_ADD_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_SCALE_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_CLASSCOLOUR_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_SELF_ONLY"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_SELF_ONLY_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_FACTION_ONLY"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_FACTION_ONLY_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_VAULT_TEXT"] = ""
	
--	L["CONFIG_SYSTEM_BUGFIX"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_TEXT"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_FRAMELEVEL"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_FRAMELEVEL_TEXT"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_FRAMELEVEL_ALERT_TEXT"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_FRAMELEVEL_ALERT_STYLE0"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_FRAMELEVEL_ALERT_STYLE0_TEXT"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_FRAMELEVEL_ALERT_STYLE1"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_FRAMELEVEL_ALERT_STYLE1_TEXT"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_FRAMELEVEL_ALERT_STYLE2"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_FRAMELEVEL_ALERT_STYLE2_TEXT"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_ZEROSIZEBAG"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_ZEROSIZEBAG_TEXT"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_ZEROSIZEBAG_ALERT_TEXT"] = ""
	
	
--	configuration options > auto
--	L["CONFIG_AUTO"] = ""
	
--	L["CONFIG_AUTO_OPEN"] = ""
--	L["CONFIG_AUTO_OPEN_BANK"] = ""
--	L["CONFIG_AUTO_OPEN_VAULT"] = ""
--	L["CONFIG_AUTO_OPEN_MAIL"] = ""
--	L["CONFIG_AUTO_OPEN_MERCHANT"] = ""
--	L["CONFIG_AUTO_OPEN_TRADE"] = ""
--	L["CONFIG_AUTO_OPEN_AUCTION"] = ""
	
--	L["CONFIG_AUTO_CLOSE"] = ""
--	L["CONFIG_AUTO_CLOSE_BANK"] = ""
--	L["CONFIG_AUTO_CLOSE_VAULT"] = ""
--	L["CONFIG_AUTO_CLOSE_MAIL"] = ""
--	L["CONFIG_AUTO_CLOSE_MERCHANT"] = ""
--	L["CONFIG_AUTO_CLOSE_TRADE"] = ""
--	L["CONFIG_AUTO_CLOSE_AUCTION"] = ""
--	L["CONFIG_AUTO_CLOSE_COMBAT"] = ""
	
	
--	configuration options > control
--	L["CONFIG_CONTROL"] = ""
	
--	L["CONFIG_CONTROL_MONITOR"] = ""
--	L["CONFIG_CONTROL_MONITOR_TEXT"] = ""
--	L["CONFIG_CONTROL_SAVE"] = ""
--	L["CONFIG_CONTROL_SAVE_TEXT"] = ""
--	L["CONFIG_CONTROL_NOTIFY_ERASE"] = ""
--	L["CONFIG_CONTROL_NOTIFY_ERASE_TEXT"] = ""
--	L["CONFIG_CONTROL_OVERRIDE"] = ""
--	L["CONFIG_CONTROL_OVERRIDE_TEXT"] = ""
--	L["CONFIG_CONTROL_ANCHOR_LOCK_TEXT"] = ""
--	L["CONFIG_CONTROL_SETTINGS_TEXT"] = ""
	
	
--	configuration options > settings
--	L["CONFIG_SETTINGS"] = ""
	
--	L["CONFIG_SETTINGS_FRAME"] = ""
	
--	L["CONFIG_SETTINGS_FRAME_HIDE_TEXT"] = ""
	
--	L["CONFIG_SETTINGS_FRAME_SCALE_TEXT"] = ""
--	L["CONFIG_SETTINGS_FRAME_PADDING_TEXT"] = ""
--	L["CONFIG_SETTINGS_FRAME_WIDTH_TEXT"] = ""
--	L["CONFIG_SETTINGS_FRAME_BACKGROUND_COLOUR_TEXT"] = ""
--	L["CONFIG_SETTINGS_FRAME_BORDER_SHOW_TEXT"] = ""
--	L["CONFIG_SETTINGS_FRAME_BORDER_STYLE_TEXT"] = ""
--	L["CONFIG_SETTINGS_FRAME_BORDER_COLOUR_TEXT"] = ""

--	L["CONFIG_SETTINGS_FRAME_CHANGER_HIGHLIGHT"] = ""
--	L["CONFIG_SETTINGS_FRAME_CHANGER_HIGHLIGHT_TEXT"] = ""
--	L["CONFIG_SETTINGS_FRAME_CHANGER_HIGHLIGHT_COLOUR_TEXT"] = ""
--	L["CONFIG_SETTINGS_FRAME_CHANGER_FREE"] = ""
--	L["CONFIG_SETTINGS_FRAME_CHANGER_FREE_TEXT"] = ""
--	L["CONFIG_SETTINGS_FRAME_CHANGER_FREE_COLOUR_TEXT"] = ""
	
--	L["CONFIG_SETTINGS_FRAME_STATUS_EMPTY"] = ""
--	L["CONFIG_SETTINGS_FRAME_STATUS_EMPTY_TEXT"] = ""
	
--	L["CONFIG_SETTINGS_FRAME_TITLE_SIZE_NORMAL"] = ""
--	L["CONFIG_SETTINGS_FRAME_TITLE_SIZE_THIN"] = ""
	
--	L["CONFIG_SETTINGS_BARS"] = ""
--	L["CONFIG_SETTINGS_BARS_PER_ROW"] = ""
--	L["CONFIG_SETTINGS_BARS_PER_ROW_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_BACKGROUND_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_COMPACT"] = ""
--	L["CONFIG_SETTINGS_BARS_COMPACT_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_SHOW_EMPTY"] = ""
--	L["CONFIG_SETTINGS_BARS_SHOW_EMPTY_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_PADDING_INTERNAL_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_PADDING_EXTERNAL_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_BORDER_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_BORDER_STYLE_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_BORDER_COLOUR_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_NAME_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_NAME_SHOW_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_NAME_COLOUR_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_NAME_HEIGHT_TEXT"] = ""
	
--	L["CONFIG_SETTINGS_ITEMS"] = ""
--	L["CONFIG_SETTINGS_ITEMS_PADDING_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_HIDDEN"] = ""
--	L["CONFIG_SETTINGS_ITEMS_HIDDEN_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_FADE"] = ""
--	L["CONFIG_SETTINGS_ITEMS_FADE_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_TINT_USABLE"] = ""
--	L["CONFIG_SETTINGS_ITEMS_TINT_USABLE_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_BORDER_SHOW_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_BORDER_STYLE_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_BORDER_RARITY"] = ""
--	L["CONFIG_SETTINGS_ITEMS_BORDER_RARITY_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_BORDER_RARITY_CUTOFF"] = ""
--	L["CONFIG_SETTINGS_ITEMS_BORDER_RARITY_CUTOFF_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_BORDER_TEXTURE_OFFSET_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_AGE"] = ""
--	L["CONFIG_SETTINGS_ITEMS_AGE_SHOW_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_AGE_COLOUR_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_AGE_CUTOFF"] = ""
--	L["CONFIG_SETTINGS_ITEMS_AGE_CUTOFF_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_AGE_RESET_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_COOLDOWN_SHOW_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_COOLDOWN_GLOBAL"] = ""
--	L["CONFIG_SETTINGS_ITEMS_COOLDOWN_GLOBAL_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_COOLDOWN_COMBAT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_COOLDOWN_COMBAT_TEXT"] = ""
	
--	L["CONFIG_SETTINGS_SORTING_OPEN"] = ""
--	L["CONFIG_SETTINGS_SORTING_OPEN_TEXT"] = ""
--	L["CONFIG_SETTINGS_SORTING_INSTANT"] = ""
--	L["CONFIG_SETTINGS_SORTING_INSTANT_TEXT"] = ""
	
--	L["CONFIG_SETTINGS_EMPTY"] = ""
--	L["CONFIG_SETTINGS_EMPTY_ICON"] = ""
--	L["CONFIG_SETTINGS_EMPTY_ICON_TEXT"] = ""
--	L["CONFIG_SETTINGS_EMPTY_CLUMP"] = ""
--	L["CONFIG_SETTINGS_EMPTY_CLUMP_TEXT"] = ""
--	L["CONFIG_SETTINGS_EMPTY_BORDER"] = ""
--	L["CONFIG_SETTINGS_EMPTY_BORDER_TEXT"] = ""
--	L["CONFIG_SETTINGS_EMPTY_COLOUR"] = ""
--	L["CONFIG_SETTINGS_EMPTY_COLOUR_TEXT"] = ""
--	L["CONFIG_SETTINGS_EMPTY_STATUS"] = ""
	
	
-- sorting
--	L["CONFIG_SORTMETHOD"] = ""
	
--	L["CONFIG_SORTMETHOD_SORT"] = ""
	
--	L["CONFIG_SORTMETHOD_STYLE_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_STYLE_BAGSLOT"] = ""
--	L["CONFIG_SORTMETHOD_STYLE_BAGSLOT_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_STYLE_USER"] = ""
--	L["CONFIG_SORTMETHOD_STYLE_USER_TEXT"] = ""
	
--	L["CONFIG_SORTMETHOD_INCLUDE_NAME"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_NAME_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_NAME_REVERSE"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_NAME_REVERSE_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_QUALITY"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_QUALITY_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_LOCATION"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_LOCATION_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_ITEMTYPE"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_ITEMTYPE_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_CATEGORY"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_CATEGORY_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_ITEMUSELEVEL"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_ITEMUSELEVEL_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_ITEMSTATLEVEL"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_ITEMSTATLEVEL_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_ITEMAGE"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_ITEMAGE_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_VENDORPRICE"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_VENDORPRICE_TEXT"] = ""
	
--	L["CONFIG_SORTMETHOD_DIRECTION_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_ORDER"] = ""
--	L["CONFIG_SORTMETHOD_MOVE_UP_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_MOVE_DOWN_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_NOT_INCLUDED"] = ""
	
--	L["CONFIG_SORTMETHOD_ADD"] = ""
--	L["CONFIG_SORTMETHOD_ADD_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_RENAME_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_DELETE_TEXT"] = ""
	
	
-- search
--	L["CONFIG_SEARCH"] = ""
	
	
--	rules
--	L["CONFIG_RULES"] = ""
--	L["CONFIG_RULES_SHOWDISABLED"] = ""
--	L["CONFIG_RULES_SHOWDISABLED_TEXT"] = ""
	
	
--	configuration options > categories
--	L["CONFIG_CATEGORY"] = ""
	
--	L["CONFIG_CATEGORY_CUSTOM"] = ""
--	L["CONFIG_CATEGORY_DELETED"] = ""
	
--	L["CONFIG_CATEGORY_ADD"] = ""
--	L["CONFIG_CATEGORY_ADD_TEXT"] = ""
--	L["CONFIG_CATEGORY_RENAME_TEXT"] = ""
--	L["CONFIG_CATEGORY_DELETE_TEXT"] = ""

	
--	configuration options > debug
--	L["CONFIG_DEBUG"] = ""
--	L["CONFIG_DEBUG_TEXT"] = ""
	
	
--	configuration options > generic
--	L["BORDER_SCALE_TEXT"] = ""
--	L["BORDER_TEXTURE_TEXT"] = ""
--	L["BORDER_TEXTURE_FILE_TEXT"] = ""
--	L["BORDER_TEXTURE_HEIGHT_TEXT"] = ""
	
	
--	rules frame
--	L["RULE"] = ""
--	L["RULE_ENABLED"] = ""
--	L["RULE_HIDDEN"] = ""
--	L["RULE_ORDER"] = ""
--	L["RULE_DESCRIPTION"] = ""
--	L["RULE_FORMULA"] = ""
--	L["RULE_SEARCH"] = ""
--	L["RULE_LIST_ENABLED"] = ""
--	L["RULE_LIST_DAMAGED"] = ""
--	L["RULE_LIST_ID"] = ""
--	L["RULE_LIST_ORDER"] = ""
--	L["RULE_LIST_DESCRIPTION"] = ""
	
--	L["RULE_DAMAGED"] = ""
--	L["RULE_FAILED"] = ""
--	L["RULE_FAILED_KEY_NIL"] = ""
--	L["RULE_FAILED_DATA_NIL"] = ""
--	L["RULE_FAILED_DESCRIPTION_NIL"] = ""
--	L["RULE_FAILED_FORMULA_NIL"] = ""
--	L["RULE_FAILED_FORMULA_BAD"] = ""
--	L["RULE_FAILED_ARGUMENT_IS_NIL"] = ""
--	L["RULE_FAILED_ARGUMENT_IS_INVALID"] = ""
--	L["RULE_FAILED_ARGUMENT_NONE_SPECIFIED"] = ""
--	L["RULE_FAILED_ADDON_NOT_LOADED"] = ""
	
	
--	new item indicators
--	L["NEW_ITEM_INCREASE"] = ""
--	L["NEW_ITEM_DECREASE"] = ""
	
	
--	slash commands
--	L["SLASH_UI"] = ""
--	L["SLASH_UI_TEXT"] = ""
--	L["SLASH_UI_RESET"] = ""
--	L["SLASH_UI_RESET_TEXT"] = ""
--	L["SLASH_UI_RESET_COMPLETE_TEXT"] = ""
--	L["SLASH_DB"] = ""
--	L["SLASH_DB_TEXT"] = ""
--	L["SLASH_DB_RESET"] = ""
--	L["SLASH_DB_RESET_TEXT"] = ""
--	L["SLASH_DB_RESET_CONFIRM"] = ""
--	L["SLASH_DB_RESET_CONFIRM_TEXT"] = ""
--	L["SLASH_DB_RESET_COMPLETE_TEXT"] = ""
--	L["SLASH_CACHE"] = ""
--	L["SLASH_CACHE_TEXT"] = ""
--	L["SLASH_CACHE_ERASE"] = ""
--	L["SLASH_CACHE_ERASE_TEXT"] = ""
--	L["SLASH_CACHE_ERASE_CONFIRM"] = ""
--	L["SLASH_CACHE_ERASE_CONFIRM_TEXT"] = ""
--	L["SLASH_CACHE_ERASE_COMPLETE_TEXT"] = ""
--	L["SLASH_MISC"] = ""
--	L["SLASH_MISC_TEXT"] = ""
	
	
--	misc chat stuff
--	L["UPGRADE_PROFILE"] = ""
--	L["UPGRADE_GLOBAL"] = ""
--	L["UPGRADE_CHAR"] = ""
	
--	L["MISC_ALERT"] = ""
--	L["MISC_ALERT_FRAMELEVEL_1"] = ""
--	L["MISC_ALERT_FRAMELEVEL_2"] = ""
	
	
--	item count tooltip
--	L["TOOLTIP_VENDOR"] = ""
--	L["TOOLTIP_ITEMLEVEL"] = "iLvl: %s"
--	L["TOOLTIP_TOTAL"] = ""
--	L["TOOLTIP_COUNT_ME"] = ""
--	L["TOOLTIP_VAULT_TABS"] = ""
	
	
--	generic text
--	L["AUTOMATIC"] = ""
--	L["BOTTOMLEFT"] = ""
--	L["BOTTOMRIGHT"] = ""
--	L["TOPLEFT"] = ""
--	L["TOPRIGHT"] = ""
--	L["TOP"] = ""
--	L["BOTTOM"] = ""
--	L["LEFT"] = ""
--	L["RIGHT"] = ""
--	L["HORIZONTAL"] = ""
--	L["VERTICAL"] = ""
--	L["CLOSE_MENU"] = ""
--	L["ANCHOR"] = ""
--	L["ANCHOR_TEXT1"] = ""
--	L["ANCHOR_TEXT2"] = ""
--	L["BORDER"] = ""
--	L["BORDER_TEXT"] = ""
--	L["SHOW"] = ""
--	L["FILE"] = ""
--	L["HEIGHT"] = ""
--	L["SCALE"] = ""
--	L["TEXTURE"] = ""
--	L["FONT"] = ""
--	L["COLOUR"] = ""
--	L["BACKGROUND"] = ""
--	L["BACKGROUND_COLOUR"] = ""
--	L["LOCK"] = ""
--	L["STYLE"] = ""
--	L["ENABLED"] = ""
--	L["DISABLED"] = ""
--	L["ALERT"] = ""
--	L["PADDING"] = ""
--	L["INTERNAL"] = ""
--	L["EXTERNAL"] = ""
--	L["WIDTH"] = ""
--	L["REALM"] = ""
--	L["NONE"] = ""
--	L["VIEW"] = ""
--	L["ADD"] = ""
--	L["EDIT"] = ""
--	L["OK"] = ""
--	L["CANCEL"] = ""
--	L["NEW"] = ""
--	L["DIRECTION"] = ""
--	L["ASCENDING"] = ""
--	L["DECENDING"] = ""
--	L["LOCATION"] = ""
--	L["CLEAR"] = ""
--	L["DHMS"] = ""
--	L["OPEN"] = ""
--	L["CLOSE"] = ""
--	L["RANDOM"] = ""
	L["UNKNOWN"] = "Desconocido"
--	L["GENERAL"] = ""
--	L["RELOAD"] = ""
--	L["RENAME"] = ""
--	L["DELETE"] = ""
--	L["MOVE_UP"] = ""
--	L["MOVE_DOWN"] = ""
--	L["SORT_METHOD"] = ""
--	L["SORT_BY_NAME"] = ""
--	L["SORT_BY_NUMBER"] = ""
--	L["START"] = ""
--	L["COMPLETE"] = ""
--	L["REMOVE"] = ""
--	L["HIDE"] = ""
--	L["MOVE"] = ""
--	L["NAME"] = ""
--	L["INSERT"] = ""
--	L["CURRENT"] = ""
--	L["DEFAULT"] = ""
--	L["OFFSET"] = ""
--	L["NUMBER"] = ""
--	L["STRING"] = ""
--	L["COOLDOWN"] = ""
--	L["FRAMES"] = ""
	
	
-- libdatabroker
--	L["LDB"] = ""
--	L["LDB_BAGS_COLOUR_USE"] = ""
--	L["LDB_BAGS_COLOUR_USE_TEXT"] = ""
--	L["LDB_BAGS_STYLE"] = ""
--	L["LDB_BAGS_STYLE_TEXT"] = ""
--	L["LDB_BAGS_INCLUDE_TYPE"] = ""
--	L["LDB_BAGS_INCLUDE_TYPE_TEXT"] = ""
--	L["LDB_AMMO_INCLUDE_DURABILITY"] = ""
--	L["LDB_AMMO_WEAPON_NONE"] = ""
--	L["LDB_AMMO_WEAPON_BROKEN"] = ""
--	L["LDB_CURRENCY_SELECT"] = ""
--	L["LDB_CURRENCY_DESELECT"] = ""
--	L["LDB_PETS_SELECT"] = ""
--	L["LDB_PETS_DESELECT"] = ""
--	L["LDB_PETS_SUMMON"] = ""
--	L["LDB_MOUNTS_SELECT"] = ""
--	L["LDB_MOUNTS_DESELECT"] = ""
--	L["LDB_MOUNTS_SPEED"] = ""
--	L["LDB_MOUNTS_SPEED_TEXT"] = ""
--	L["LDB_MOUNTS_GROUND"] = ""
--	L["LDB_MOUNTS_FLYING"] = ""
--	L["LDB_MOUNTS_FLYING_DISMOUNT"] = ""
--	L["LDB_MOUNTS_FLYING_DISMOUNT_TEXT"] = ""
--	L["LDB_MOUNTS_FLYING_DISMOUNT_WARNING"] = ""
--	L["LDB_MOUNTS_SUMMON"] = ""
--	L["LDB_COMPANION_MISSING"] = ""
--	L["LDB_COMPANION_NONE"] = ""
	