## Interface: 30100
## Title: GatherHud
## Notes: GatherHud for GatherMate with Routes support
## Notes-frFR: GatherHud pour GatherMate avec support de Routes.
## Author: Grum, Xinhuan
## Version: v1.1.5
## DefaultState: enabled
## X-Category: Map
## X-eMail: routes @ grum DOT nl & xinhuan @ gmail DOT com
## X-Name: GatherHud
## X-Curse-Packaged-Version: v1.1.5
## X-Curse-Project-Name: GatherHud
## X-Curse-Project-ID: gather-hud
## X-Curse-Repository-ID: wow/gather-hud/mainline

## RequiredDeps: GatherMate
## OptionalDeps: Routes
## LoadWith: GatherMate
## SavedVariables: GatherHudDB

# Locale files
Locales\Locale-enUS.lua
Locales\Locale-deDE.lua
Locales\Locale-esES.lua
Locales\Locale-frFR.lua
Locales\Locale-koKR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

# Core files
GatherHud.lua
