## Interface: 30300
## Title: MacroBank
## Author: Odlaw
## Version: 1.5
## Notes: Save and load macros.
## SavedVariables: MacroBankDB
## OptionalDeps: Ace3
## X-Category: Interface Enhancements
## X-Website: http://www.wowace.com/projects/macro-bank/
## X-WoWI-ID: 10835
## X-Curse-Packaged-Version: r52
## X-Curse-Project-Name: MacroBank
## X-Curse-Project-ID: macro-bank
## X-Curse-Repository-ID: wow/macro-bank/mainline

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@
Locales.xml
MacroBank.lua
PreMadeMacros.lua
