## Interface: 30200
## Version: 1.32
## Title: Recipe Radar
## Author: Jay Miller
## Notes: Locates vendors who sell recipes in the current region or by profession.
## Notes-deDE: Lokalisiert Händler, die Rezepte im Strombereich oder durch Beruf verkaufen.
## Notes-frFR: Localise les marchands qui vendent des recettes, par région ou par profession.
## Notes-esES: Localiza a vendedores que venden recetas en la región actual o por la profesión.
## Notes-zhTW: 位於售賣食譜在當前區域或者專業.
## SavedVariables: RecipeRadar_SkillDB RecipeRadar_NameCache
## SavedVariablesPerCharacter: RecipeRadar_Options RecipeRadar_Filters
Astrolabe\Load.xml
Localization.lua
Globals.lua
FontStyles.xml
FrameTemplates.xml
Maps.xml
MinimapButton.xml
AvailabilityTooltip.xml
RecipeRadar.xml
OptionsFrame.xml
