## Interface: 30000
## X-Curse-Packaged-Version: r401
## X-Curse-Project-Name: LibRockConfig-1.0
## X-Curse-Project-ID: librockconfig-1-0
## X-Curse-Repository-ID: wow/librockconfig-1-0/mainline

## Title: Lib: RockConfig-1.0
## Notes: Configuration library
## Notes-frFR: Librairie de configuration
## Author: ckknight
## X-Website: http://www.wowace.com
## X-Category: Library
## X-Donate: Paypal:ckknight AT gmail DOT com
## X-eMail: ckknight AT gmail DOT com
## X-License: LGPL v2.1
## LoadOnDemand: 1

lib.xml
