## Interface: 30300
## X-Curse-Packaged-Version: v1.0.2
## X-Curse-Project-Name: Cartographer_Icons_SmallDiamondPack
## X-Curse-Project-ID: cartographer_icons_smalldiamond
## X-Curse-Repository-ID: wow/cartographer_icons_smalldiamond/mainline

## Title: Cartographer_Icons |cff7fff7f SmallDiamond|r
## Notes: Small Diamond Icon Pack for Cartographer
## Author: Steve Dodds (Darkclaw of Hyjal)
## Version: 1.0.2
## X-Category: Map
## X-Donate: PayPal:sd_at_ebay AT mac DOT com
## X-License: CC Attribution Noncommercial Share Alike 3.0 License

## DefaultState: Enabled
## LoadOnDemand: 0

## OptionalDeps: Ace2
## RequiredDeps: Cartographer_Icons

pack.lua
